= Smart Logger

Smart logger is a simple library that allows grouping of log messages according to process and tags.

For example:

All log messages coming from within the same Rack/Rails request will be prepended with an unique watermark.
This will all you to easily distinguish which action caused a series of events.

== Advanced Tagging

The library also allows to add additional parameters that are presisted for any log output during the current action.

For example:

  SmartLogger.add(:ip, user.ip)

= Download and Installation

  % [sudo] gem install smart_logger

or by adding to your Gemfile
  
  gem 'smart_logger'

= Usage

Add to:
config/initializers/smart_logger.rb
  
  require 'smart_logger'
  SmartLogger.initialize


Add tags:
app/controllers/application_controller.rb
  
  before_filter :setup_logger

  def setup_logger
    SmartLogger.add(:source, request.remote_ip)
  end

Custom wrapping of actions:

    SmartLogger.start 'Get facebook graph'
    SmartLogger.add :facebook_uid, uid

    get_facebook_graph(uid)

    SmartLogger.end

== Features

=== Resque Support

Automatically wraps resque workers with 'Job' tag

== Support

Currently works on Rails 3.0 and 3.1 (No 3.2 support !)
